<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maki's dashing board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Tilt+Prism&display=swap" rel="stylesheet">
   <style>
      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Mukta', sans-serif;
  }

  body {
      background-color:#ff2172c2;
      overflow: hidden;
  }
  main{
      background-color: #ff90bb56;
      height: 100vh;
      width: 70%;
margin: auto;
overflow: scroll;

  }
#icons{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
   align-content: space-between;
  gap: 100px;
  padding: 7vh 3vw;
}
.div{
    display: flex;
    justify-content: center;
    align-content: center;
    width: calc(200px - 5vw);
    flex-direction: column;
}
.name{
    text-align: center;
   margin: 3vh 0;
   position: relative;
    white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide any overflowing text */
  text-overflow:ellipsis;

}
.icon{
    border-radius: 25px;
}
.icon:hover{
  box-shadow: rgba(0, 0, 0, 0.9) 10px 10px 40px 2px;
transform: translate(-5px, -5px);
transition-duration: .34s;
}
.icon:not(:hover) {
  box-shadow: none;
  transition-duration: .34s;
  transform: translate(0);
}

.icon:hover + .name {
     position: relative;
  overflow: visible;
  text-align: center;
  text-overflow: unset;
  color: white;
  font-size: 110%;
  transition-duration: .34s;
     white-space: nowrap; /* Prevent text from wrapping */
  margin: 3vh auto;
  width: fit-content;
    text-shadow: black 4px 4px 20px;
  transform: translate(5px, 5px);
}
.name::after{
    content: '';
    position: absolute;
      width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: rgb(0, 0, 0);
    transform-origin: center;
    transition: transform .3s ease-out;
}
.icon:hover + .name::after {
    transform: scaleX(1);
    transform-origin: center;
}
.name:not(:hover) {
  transition-duration: .34s;

}

#info {
  width: 100%;
  height: calc(100px - 4vh);
  display: flex;
  align-items: flex-end;
  justify-content:center;
 background-color: #ff90bb8c;
 position: relative;
}
#info::after{
    content: '';
    position: absolute;
      width: 90%;
       height: 2px;
      left: 5%; /* Adjust the left and right properties */
  right: 5%; /* Adjust the left and right properties */
bottom: -1px;

background-color: rgba(112, 0, 0, 0.775);
}
#info span {
  margin-left: 10px;
 font-family: 'Indie Flower', cursive;
  font-size: 30px;
}

   </style>
</head>
<body>
  <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.374/build/spline-viewer.js"
    ></script>
  <spline-viewer loading-anim url="https://prod.spline.design/dckb-9ffSsddCZjt/scene.splinecode" style="z-index: -6; position: absolute;"></spline-viewer> -->
    <main>
        <div id="info">
        
        </div>


        <div id="icons">

        </div>
    
    </main>
   
<script>

    window.onload = async ()=> {
        const icons = document.querySelector('#icons');
        const info = document.querySelector('#info')

        try{
            const result = await fetch('/bot/guilds');
            const { userGuilds } = await result.json();
            // console.log(guilds)
            
            userGuilds.forEach(element => {
                const div = document.createElement('div');
                const icon = document.createElement('img');
                const name = document.createElement('div');
                icon.src = `https://cdn.discordapp.com/icons/${element.id}/${element.icon}`;
                icon.alt = element.name;
                icon.classList.add('icon'); 
                icon.addEventListener('click', () => {
                   window.location.href = `http://localhost:62650/manage/${element.id}`;
                });
name.innerText = element.name;
div.classList.add('div');
div.appendChild(icon);
name.classList.add('name')
div.appendChild(name)
icons.appendChild(div)
});
info.innerHTML = `
    <span >
        Servers:${userGuilds.length}
            </span>
`
         
            // Add event listener for click event
            // console.log(guilds)
        } catch (error) {
            info.innerText = 'An error occurred';
            console.error(error);
        }
    };
</script>
</body>
</html>